gatling2.<simulation>.users.<scenario>.active (10) = avg gatling2.<simulation>.users.<scenario>.active
gatling2.<simulation>.users.<scenario>.done (10) = avg gatling2.<simulation>.users.<scenario>.done
gatling2.<simulation>.users.<scenario>.waiting (10) = avg gatling2.<simulation>.users.<scenario>.waiting
gatling2.<simulation>.<request>.<status>.count (10) = sum gatling2.<simulation>.<request>.<status>.count
gatling2.<simulation>.<request>.<status>.max (10) = avg gatling2.<simulation>.<request>.<status>.max
gatling2.<simulation>.<request>.<status>.min (10) = avg gatling2.<simulation>.<request>.<status>.min
gatling2.<simulation>.<request>.<status>.percentiles95 (10) = avg gatling2.<simulation>.<request>.<status>.percentiles95
gatling2.<simulation>.<request>.<status>.percentiles99 (10) = avg gatling2.<simulation>.<request>.<status>.percentiles99